Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"     "sna"
  Option      "TearFree"        "true"
  # Option      "Backlight"       "intel_backlight"
EndSection
